BASE_SEPOLIA_RPC="https://base-sepolia.g.alchemy.com/v2/hOFsEmyHlw0Ez4aLryoLetL-YwfWJC2D"
PRIVATE_KEY="011f2d98c2f8ffb3fef86406d073b96d11c417cd801693e67023a7a811681d2c"
BASESCAN_API_KEY=WCBGAKCDY24SSNVEI4IARBKMUEPX78YJKA


